cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f537c3bcee2c2108f0c125789e916649e9cae915dd68c5f96c484125b46ee51

name:           concur-core
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pkamenarsky/concur-core#readme>
homepage:       https://github.com/pkamenarsky/concur-core#readme
bug-reports:    https://github.com/pkamenarsky/concur-core/issues
author:         Philip Kamenarsky
maintainer:     Philip Kamenarsky
copyright:      2022 Philip Kamenarsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pkamenarsky/concur-core

library
  exposed-modules:
      Concur.View
      Concur.View.IO
      Concur.View.STM
  other-modules:
      Paths_concur_core
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , stm
    , transformers
  default-language: Haskell2010

test-suite concur-core-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concur_core
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concur-core
    , stm
    , transformers
  default-language: Haskell2010
